# CMAKE generated file: DO NOT EDIT!
# Generated by "NMake Makefiles" Generator, CMake Version 3.20

CMakeFiles/HW1.dir/creature.c.obj
 C:/Studies/CSA/HW1/animal.h
 C:/Studies/CSA/HW1/bird.h
 C:/Studies/CSA/HW1/creature.c
 C:/Studies/CSA/HW1/creature.h
 C:/Studies/CSA/HW1/fish.h
CMakeFiles/HW1.dir/data_loader.c.obj
 C:/Studies/CSA/HW1/animal.h
 C:/Studies/CSA/HW1/bird.h
 C:/Studies/CSA/HW1/creature.h
 C:/Studies/CSA/HW1/data_loader.c
 C:/Studies/CSA/HW1/data_loader.h
 C:/Studies/CSA/HW1/fish.h
CMakeFiles/HW1.dir/heap_sort.c.obj
 C:/Studies/CSA/HW1/animal.h
 C:/Studies/CSA/HW1/bird.h
 C:/Studies/CSA/HW1/creature.h
 C:/Studies/CSA/HW1/fish.h
 C:/Studies/CSA/HW1/heap_sort.c
 C:/Studies/CSA/HW1/heap_sort.h
CMakeFiles/HW1.dir/main.c.obj
 C:/Studies/CSA/HW1/animal.h
 C:/Studies/CSA/HW1/bird.h
 C:/Studies/CSA/HW1/creature.h
 C:/Studies/CSA/HW1/data_loader.h
 C:/Studies/CSA/HW1/fish.h
 C:/Studies/CSA/HW1/heap_sort.h
 C:/Studies/CSA/HW1/main.c
