#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/Studies/CSA/HW2/Animal.h
string
-
Creature.h
C:/Studies/CSA/HW2/Creature.h
FoodSource.h
C:/Studies/CSA/HW2/FoodSource.h

C:/Studies/CSA/HW2/Bird.h
Creature.h
C:/Studies/CSA/HW2/Creature.h

C:/Studies/CSA/HW2/Creature.h
string
-

C:/Studies/CSA/HW2/CreatureArray.cpp
algorithm
-
iostream
-
fstream
-
random
-
string
-
Animal.h
C:/Studies/CSA/HW2/Animal.h
Bird.h
C:/Studies/CSA/HW2/Bird.h
Creature.h
C:/Studies/CSA/HW2/Creature.h
CreatureArray.h
C:/Studies/CSA/HW2/CreatureArray.h
Fish.h
C:/Studies/CSA/HW2/Fish.h

C:/Studies/CSA/HW2/CreatureArray.h
Creature.h
C:/Studies/CSA/HW2/Creature.h

C:/Studies/CSA/HW2/Fish.h
string
-
Creature.h
C:/Studies/CSA/HW2/Creature.h
Habitat.h
C:/Studies/CSA/HW2/Habitat.h

C:/Studies/CSA/HW2/FoodSource.h

C:/Studies/CSA/HW2/Habitat.h

