# CMAKE generated file: DO NOT EDIT!
# Generated by "NMake Makefiles" Generator, CMake Version 3.20

CMakeFiles/HW2.dir/Animal.cpp.obj
 C:/Studies/CSA/HW2/Animal.cpp
 C:/Studies/CSA/HW2/Animal.h
 C:/Studies/CSA/HW2/Creature.h
 C:/Studies/CSA/HW2/FoodSource.h
CMakeFiles/HW2.dir/Bird.cpp.obj
 C:/Studies/CSA/HW2/Bird.cpp
 C:/Studies/CSA/HW2/Bird.h
 C:/Studies/CSA/HW2/Creature.h
CMakeFiles/HW2.dir/Creature.cpp.obj
 C:/Studies/CSA/HW2/Creature.cpp
 C:/Studies/CSA/HW2/Creature.h
CMakeFiles/HW2.dir/CreatureArray.cpp.obj
 C:/Studies/CSA/HW2/Animal.h
 C:/Studies/CSA/HW2/Bird.h
 C:/Studies/CSA/HW2/Creature.h
 C:/Studies/CSA/HW2/CreatureArray.cpp
 C:/Studies/CSA/HW2/CreatureArray.h
 C:/Studies/CSA/HW2/Fish.h
 C:/Studies/CSA/HW2/FoodSource.h
 C:/Studies/CSA/HW2/Habitat.h
CMakeFiles/HW2.dir/Fish.cpp.obj
 C:/Studies/CSA/HW2/Creature.h
 C:/Studies/CSA/HW2/Fish.cpp
 C:/Studies/CSA/HW2/Fish.h
 C:/Studies/CSA/HW2/Habitat.h
CMakeFiles/HW2.dir/main.cpp.obj
 C:/Studies/CSA/HW2/Creature.h
 C:/Studies/CSA/HW2/CreatureArray.h
 C:/Studies/CSA/HW2/main.cpp
